<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra__vs__Papel__vs__Tijera</title>
    <style>
        body {
            background-color: rgba(24, 9, 238, 0.123);
            font-family: fantasy;
        }
        
        img {
            height: 70vh;
            width: 100px;
            /* object-fit: cover; */
            overflow: hidden;
        }
        
        .option-container {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            object-fit: cover;
        }
        
        #midiv-1 {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            background: #d3d6ab;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            /* color: pink; */
        }
        
        .necio {
            color: purple;
        }
        
        #midiv-2 {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            background: #0cd12d;
            text-align: center;
            /* align-items: center; */
            margin-left: auto;
            margin-right: auto;
            color: darkred;
        }
        
        .mih1 {
            color: darkred;
            background: burlywood;
        }
        
        .piedra {
            background: #df03fc;
        }
        
        .papel {
            background: #02f70e;
        }
        
        .tijera {
            background: #fc03bd;
        }
        
        .hide {
            display: ;
        }
    </style>
</head>

<body>
    <div id="midiv-1">
        <h1> Quién ganará???? </h1>
        <input type="button" value="Vuelve intentar" onclick="BorrarElemento()">
        <br>
        <div class="option-container piedra" id='piedra' onclick='eleccion("Piedra")'>
            <img src="piedra.png" alt="piedra">
        </div>

        <br>

        <div class="option-container papel" id='papel' onclick='eleccion("Papel")'>
            <img src="paper.svg" alt="papel">
        </div>

        <br>

        <div class="option-container tijera" id="tijera" onclick='eleccion("Tijera")'>
            <img src="tijera.svg" alt="tijera">
        </div>
    </div>
    <script>
        const victoria = 'Ganaste!!!! ;)';

        const derrota = 'Perdiste! :(';

        const elementos = ['Piedra', 'Papel', 'Tijera'];

        const igualando = (maquina, user) => {
            var cajitaFeliz = document.createElement('div');
            //creando el texto del nodo
            var texto = document.createTextNode(`Empataron...La máquina y Tu elegido: ${maquina} = ${user}`)
                //integrandolo a la etiqueta
            cajitaFeliz.appendChild(texto);
            //añadiendo un atributo
            cajitaFeliz.setAttribute('class', 'mih1');
            cajitaFeliz.setAttribute('id', 'emerge');
            //colocandolo en su contenedor
            var cont = document.getElementById('midiv-1');
            cont.appendChild(cajitaFeliz);
        }

        const NotaGanadora = (user, maquina, victoria) => {
            var cajitaFeliz = document.createElement('div');
            var texto = document.createTextNode(`Felicidades ${victoria} Escogiste ${user}
    y la máquina perdio al elegir ${maquina}`)
            cajitaFeliz.appendChild(texto);
            cajitaFeliz.setAttribute('class', 'necio');
            cajitaFeliz.setAttribute('id', 'emerge');
            var cont = document.getElementById('midiv-1');
            cont.appendChild(cajitaFeliz);
        }

        const NotaPerdedora = (user, maquina, derrota) => {
            var cajitaFeliz = document.createElement('div');
            var texto = document.createTextNode(`Lo siento ${derrota} Escogiste ${user}
    y la máquina ganó al elegir ${maquina} Vuelve a intentarlo`)
            cajitaFeliz.appendChild(texto);
            cajitaFeliz.setAttribute('class', 'necio');
            cajitaFeliz.setAttribute('id', 'emerge');
            var cont = document.getElementById('midiv-1');
            cont.appendChild(cajitaFeliz);
        }

        function inicio() {
            const Piedrota = document.getElementById('piedra')
            const Tijerota = document.getElementById('tijera')
            const Papelote = document.getElementById('papel')
            Piedrota.addEventListener('click', eleccion);
            Papelote.addEventListener('click', eleccion);
            Tijerota.addEventListener('click', eleccion);
        }

        // const Ocultar = () => {
        //     const btnOcualtar = document.getElementById("emerge")
        //     btnOcualtar.addEventListener('onclick', Ocultar)
        //     btnOcualtar.classList.add('hide')
        //         // btnOcualtar.style.display = 'none'
        // }

        //
        const BorrarElemento = () => {
            const elemento = document.getElementById("emerge")
            const pad = document.getElementById("midiv-1")
            var hijo = pad.lastChild;
            pad.removeChild(hijo)
        }

        function eleccion(user) {
            maquina = elementos[Math.floor(Math.random() * elementos.length)];
            switch (true && true) {
                case maquina === 'Piedra' && user === 'Papel':
                    NotaGanadora(user, maquina, victoria)
                    break;
                case maquina === 'Tijera' && user === 'Piedra':
                    NotaGanadora(user, maquina, victoria)
                    break;
                case maquina === 'Papel' && user === 'Tijera':
                    NotaGanadora(user, maquina, victoria)
                    break;
                case maquina === 'Papel' && user === 'Piedra':
                    NotaPerdedora(user, maquina, derrota);
                    break;
                case maquina === 'Tijera' && user === 'Papel':
                    NotaPerdedora(user, maquina, derrota);
                    break;
                case maquina === 'Piedra' && user === 'Tijera':
                    NotaPerdedora(user, maquina, derrota);
                    break;
                default:
                    igualando(maquina, user)
                    break;
            }
        }
    </script>
</body>

</html>